<?xml version="1.0" encoding="UTF-8"?>
<Context>

    <Resource name="jdbc/snlocal"
              auth="Container"
              factory="com.zaxxer.hikari.HikariJNDIFactory"
              type="javax.sql.DataSource"
              driverClassName="org.postgresql.Driver"
              jdbcUrl="jdbc:postgresql://localhost:5432/socialnetwork"
              username="ivshukovd"
              password="gjjpass2020"
              minimumIdle="3"
              maximumPoolSize="10"
              connectionTimeout="300000"
              maxLifetime="1800000"/>

    <Resource name="jdbc/snheroku"
              auth="Container"
              factory="com.zaxxer.hikari.HikariJNDIFactory"
              type="javax.sql.DataSource"
              driverClassName="org.postgresql.Driver"
              jdbcUrl="jdbc:postgresql://ec2-34-253-148-186.eu-west-1.compute.amazonaws.com:5432/d7thfu4ngp4fbc"
              username="qccumakxkjfivm"
              password="efa61320e8e2d1960a64ec521bca245f151c94642b6a614369688eeea122c5d0"
              minimumIdle="3"
              maximumPoolSize="10"
              connectionTimeout="300000"
              maxLifetime="1800000"/>
</Context>